OPENAI_API_KEY="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"  #  Please use your api key
DEBUG=True


# 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
# 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


# Bought key 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
"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"